apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: NAME-content-volume
  namespace: default
  labels:
    app: NAME-nginx
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: WEBSITESTORAGESIZE
      