{
    "name": "c4k-website",
    "description": "Generate c4k yaml for a website deployment.",
    "author": "meissa GmbH",
    "version": "0.1.4-SNAPSHOT",
    "homepage": "https://gitlab.com/domaindrivenarchitecture/c4k-website#readme",
    "repository": "https://www.npmjs.com/package/c4k-website",
    "license": "APACHE2",
    "main": "c4k-website.js",
    "bin": {
        "c4k-website": "./c4k-website.js"
    },
    "keywords": [
        "cljs",
        "website",
        "k8s",
        "c4k",
        "deployment",
        "yaml",
        "convention4kubernetes"
    ],
    "bugs": {
        "url": "https://gitlab.com/domaindrivenarchitecture/c4k-website/issues"
    },
    "dependencies": {
        "js-base64": "^3.7.2",
        "js-yaml": "^4.0.0"
    },
    "devDependencies": {
        "shadow-cljs": "^2.11.18",
        "source-map-support": "^0.5.19"
    }
}